set -g mouse on
setw -g mode-keys vi

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# scrollback buffer size increase
set -g history-limit 100000

# change window order
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# disable window name auto change
set-option -g allow-rename off

# bar color
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# change prefix key (Ctrl+b -> Ctrl+a)
set-option -g prefix C-a

# for tmuxinator
set-window-option -g pane-base-index 1
set -g default-terminal "screen-256color"

source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
